<html>
<head>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background-image: url(https://i.ytimg.com/vi/7cbL3HUqAJU/maxresdefault.jpg);
    }
    .tablet {
      width: calc(100% - 40%);
      border: 8px solid black;
      border-radius: 20px;
      height: calc(100% - 10%);
      margin: auto;
      margin-top: 2.5%;
    }
    .screen {
      background-color: rgb(92, 114, 131, 0.95);
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }
    .title {
      width: 100%;
      text-align: center;
      padding: 10px 0;
      color: white;
      font-size: 36px
    }
    label {
      padding-left: 18px;
      width: calc(100% / 5 - 5px);
      vertical-align: top;
      text-align: center;
    }
    .header {
      font-weight: bold;
    }
    input {
      padding-left: 18px;
      width: 80px;
    }
    label img {
      width: 20px;
    }
    button {
      text-align: center;
      width: 200px;
      border-radius: 10px;
      padding: 5px;
      border: 1px solid black;
      background-color: rgb(222, 222, 222);
      color: white;
      text-transform: uppercase;
      box-shadow: 1px 1px 4px black;
    }
    #buy {
      color: green;
    }
    #sell {
      color: red;
    }
  </style>
</head>

<body>
  <!--<img id="cursor" src="cursor.png">-->

  <div class="tablet">
    <div class="screen">
        <div class="title">Stock Exchange</div>
        <form>
          <div class="row">
            <div class="col-sm-12">
              <label class="header">Item</label>
              <label class="header">CP</label>
              <label class="header">PU</label>
              <label class="header">24h</label>
              <label class="header">Buy / Sell</label>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12" style="text-align: center;">
              <label>Lumber</label>
              <label>$1.85/per</label>
              <label>372</label>
              <label><img src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/11-512.png"></label>
              <input type="number" name="item_buy" value="0">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12" style="text-align: center;">
              <label>Gas</label>
              <label>$2.37/per</label>
              <label>48</label>
              <label><img src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/11-512.png"></label>
              <input type="number" name="item_buy" value="0">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12" style="text-align: center;">
              <label>Rubber</label>
              <label>$0.89/per</label>
              <label>112</label>
              <label><img src="http://www.pngimagesfree.com/OBJECTS/Arrow/thumb/Arrow_red_png-23.png" style="height:20px;width:18px;"></label>
              <input type="number" name="item_buy" value="0">
            </div>
          </div>
          <div class="clearer">&nbsp;</div>
          <div class="row">
          <div class="col-sm-6" style="text-align:center;">
              <button id="buy">Buy</button>
            </div>
            <div class="col-sm-6" style="text-align:center;">
              <button id="sell">Sell</button>
            </div>
          </div>
        </form>
      </div>
  </div>

  <script src="script.js" type="text/javascript"></script>
</body>

</html>