<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://deck-of-cards.js.org/dist/deck.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
		<script>
			FastClick.attach(document.body)
		</script>
		<link href="https://deck-of-cards.js.org/example.css" rel="stylesheet">-->
		
		<link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<!--<div class="dialog">
            <form id="login-form">
                <input id="username" type="text" placeholder="Username/Email Address"><br>
                <input id="password" type="password" placeholder="Password"><br>
                <button id="submit" type="submit">Log In</button>
            <form>
        </div>-->
		
		<div id="container"></div>
		<div id="topbar"></div>
		<h1>test</h1>
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
